<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de dados</title>

    <style>

    table{
            text-align: center;
        }

       
       
    th{
        border: 2px;
        border-style: solid;
        padding-left: 10px;
        padding-top: 10px; 
        }

     td{
        border: 2px;
        border-style: solid;
        padding: 10px;
        }
         
        #style1{
            background-color: bisque;
        }
        
        #style2{
            background-color: antiquewhite;
        }

        #th_inic{
            background-color: bisque;
        }
   

    </style>
</head>
<body>
<table>
    <thead>
        <tr>
    <th colspan="6" id="th_inic"> Cadastro De Clientes</th>
    <tr id="style2">
      <th colspan="3">dados pessoais:</th>
        <th colspan="2">endereços:</th>
          <th>Contato:</th>
    </tr>
    </thead>
    <tbody>
    <tr id="style1">
    <td>nome:</td>
    <td>idade:</td>
    <td>profissão:</td>
    <td>rua:</td>
    <td>cidade:</td>
    <td>E-mail:</td>
    </tr>
    <tr id="style2">
        <td>Ana de Souza Pereira</td>
        <td>25</td>
        <td>Engenheira</td>
        <td>Av.A</td>
        <td>São Paulo</td>
        <td>ana@email.com</td>
    </tr>
    <tr id="style1">
        <td>João Ricardo das Neves</td>
        <td>30</td>
        <td>Advogado</td>
        <td>Rua B</td>
        <td>Rio de Janeiro</td>
        <td>joao@email.com</td>
    </tr>
    <tr id="style2">
        <td>Maria Silva dos Santos</td>
        <td>28</td>
        <td>Médica</td>
        <td>Av.C</td>
        <td>Belo Horizonte</td>
        <td>maria@emai.com</td>
    </tr>
    <tr id="style1">
        <td>Carlos Alberto júnior</td>
        <td>22</td>
        <td>Estudante</td>
        <td>Rua D</td>
        <td>Salvador</td>
        <td>carlos@emai.com</td>
    </tr>
    <tr id="style2">
        <td>Rafael Pereira Sales</td>
        <td>19</td>
        <td>Estudante</td>
        <td>Av. <B></B></td>
        <td>São Paulo</td>
        <td>rafael@emai.com</td>
    </tr>
    <tr>
        <td colspan="6" id="style1"> Cadastro em: 08/2023</td>
    </tr>
</tbody>
</table>    
</body>
</html>