<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index de memória das atividades</title>
    <style>
        body {font-family: Verdana, Geneva, Tahoma, sans-serif ;
        background-color: #fff6e0;
        color: #272829;
        padding-left: 50px;
        padding-top: 10px;
        padding-right: 150px;
        line-height: 30px;
        }
      
        h1{
            font-size: 25pt;
        }

        ul{
            list-style: square;
        }

        footer{
            padding: 40px;
            text-align: center;
            font-size: 10pt;
            color: #61677a;
        }

        address{
            padding-top: 30px;
        }
    </style>
</head>
<body>
    <h1>Progamação Web- Meus Exercícios</h1>
    <hr>
    <ul>
        <li><a href="/index/ex01-linguagens de programção.html" target="_blank">exerc 1: Linguagens de programção</a></li>
        <li><a href="/index/ex03.html" target="_blank"> exerc 3: Tecnologias que Revolucionaram o Mundo</a></li>
        <li><a href="/index/ex05-tabelas.html" target="_blank"> exerc 5: Tabelas</a></li>
        <li><a href="/index/ex06-tabuleiro.html" target="_blank"> exerc 6:Tabuleiro de Xadrez</a></li>
        <li><a href="/index/ex07-tabela.html" target="_blank"> exerc 7: tabela de dados </a></li>
    </ul>
    <hr>

    <footer> desenvolvido por: Gustavo emanuel - curso de desinvolvimento de sistemas- ETEC registro</footer>
    

</body>
</html>